<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      body {
          font-family: Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 16px;
          line-height: 1.3;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background-color: #f4f5f6;
          margin: 0;
          padding: 0;
      }
      table {
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;
      }
      table td {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          vertical-align: top;
      }
      .container {
          margin: 0 auto !important;
          max-width: 600px;
          padding-top: 24px;
          width: 600px;
      }
      .content {
          display: block;
          margin: 0 auto;
          max-width: 600px;
          padding: 0;
      }
      .main {
          background: #ffffff;
          border: 1px solid #eaebed;
          border-radius: 16px;
          width: 100%;
      }
      .wrapper {
          box-sizing: border-box;
          padding: 24px;
      }
      .footer {
          padding-top: 24px;
          text-align: center;
          width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
          color: #9a9ea6;
          font-size: 16px;
          text-align: center;
      }
      p {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          margin: 0;
          margin-bottom: 16px;
      }
      a {
          color: #0867ec;
          text-decoration: underline;
      }
      .btn-primary {
          width: 100%;
          text-align: center;
          margin-bottom: 16px;
          background-color: #0867ec;
          border-radius: 5px;
      }
      .btn-primary:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
      .btn-primary a {
          display: inline-block;
          padding: 12px 24px;
          font-size: 16px;
          font-weight: bold;
          text-transform: capitalize;
          color: #ffffff;
          background-color: #0867ec;
          border-radius: 4px;
          text-decoration: none;
          border: 2px solid #0867ec;
      }
      .btn-primary a:hover {
          background-color: #ec0867 !important;
          border-color: #ec0867 !important;
      }
      .preheader {
          color: transparent;
          display: none;
          height: 0;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          visibility: hidden;
          width: 0;
      }
      @media only screen and (max-width: 640px) {
          .wrapper {
              padding: 8px !important;
          }
          .container {
              padding-top: 8px !important;
              width: 100% !important;
          }
          .btn-primary a {
              font-size: 16px !important;
              width: 100% !important;
              box-sizing: border-box;
          }
      }
      .p:nth-child(3){
        color: grey !important; 
      }
  </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td class="wrapper">
                  <p>Добрый день!</p>
                  <p>Для подтверждения регистрации, нажмите на кнопку подтвердить.</p>
                  <div class="btn-primary">
                    <a href="{{confirm_link}}" target="_blank">Подтвердить</a>
                  </div>
                  <p>
                    Если вы получили такое письмо, скорее всего, другой пользователь случайно указал ваш адрес электронной почты, пытаясь создать аккаунт для другого сотрудника. Не беспокойтесь – от
                    вас не требуется никаких действий. Просто проигнорируйте это письмо, и адрес не будет подтвержден.
                  </p>
                </td>
              </tr>

            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
