server {
  listen 80;
  server_name 127.0.0.1;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/farmtech;
  client_max_body_size 8M;


  location / {
    root $project_home;
    try_files $uri @farmtech;
  }

  location @farmtech {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}